.home {

    font-weight: bold;

  .main-header {
    margin-top:2rem;
    border-bottom:@border-line;

    @media @mobile {
      width: 90%;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .center (column wrap, center, center);
    }

   .text-content {
      width: 48%;
      padding-right: 1%;

       @media @mobile {
         width: 90%;
       }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

       @media @mobile {
         width: 100%;
         padding-left: 10%;
         
       }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

       @media @mobile {
      .center (column-reverse wrap, center, center);
    }
   

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
         width: 100%;
         padding-left: 10%;
       }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;

      @media @mobile {
         width: 100%;
         
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
    .center (column wrap, center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 70%;
      }
    }

    .btn {
.sign-btn ();

@media @mobile {
background-color: #16A2B8;
}

  }
  }
}// home