// Mixins in here

.center (@flow: row wrap, @justify: space-between, @align: center) {
    display:flex;
    flex-flow: @flow;
    justify-content: @justify;
    align-items: @align;
};

.sign-btn () {

      width: 90%;
      height: 4.5rem;
      color:white;
      font-size: 1.8rem;
      background-color: #008080;
      text-align: center;
      padding-top: 1.3rem;
      border-radius: 1.5rem;

       &:hover {
     background-color: lighten(#008080, 10%)
   }

     };
