.nav-bar {
    .center ();
    max-width: 925px;
    margin: auto;
    border-bottom: 2px dashed silver;
    margin-top: 2rem;
    padding-bottom: 2rem;
    font-weight: bold;

    h1 {
        padding-left: 7rem;
        
        @media @mobile {
            margin:auto;
            padding-right: 4rem;
            margin-bottom: 1.5rem;
        }
    }
        nav {
            margin-left: 3rem;

            @media @mobile {
               }
        a{
         text-decoration: none;
         color: black;
         font-size: 1.6rem;
         padding-right: 3rem;

         @media @mobile {
             margin-left: 3rem;
            }
        }
    }
}
.nav-bar {
animation-name: color;
animation-duration: 10s;
}

@keyframes color {
0% {
background-color: white;
}
20% {
background-color: #B1D8AE;
}
40% {
background-color:#73B9BB;
}
60% {
background-color: #8EBEBF;
}
80% {
background-color: #ECF8F8;
}
100% {
background-color: white;
}

}





